3DCarManagement/CarDetail.xaml

<Window x:Class="_3DCarManagement.CarDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DCarManagement"
        mc:Ignorable="d"
        Title="CarDetail" Height="450" Width="800">


    <Grid>

        <Viewport3D Name="viewport3D1">
            <!-- Define camera -->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="0, 0, 10" LookDirection="0, 0, -1" UpDirection="0, 1, 0" FieldOfView="45"/>
            </Viewport3D.Camera>

            <!-- Define lights and 3D model -->

            <!-- Define lights and 3D model -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <!-- Bind the ModelInstance property to the Content property of ModelVisual3D -->
                    <Binding Path="ModelInstance" RelativeSource="{RelativeSource AncestorType={x:Type local:CarDetail}}" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Slider Height="23" HorizontalAlignment="Left" Margin="41,337,0,0" Width="170" x:Name="Rotate_Slider" VerticalAlignment="Top"
        Maximum="360" Value="{Binding Path=RotationAngle, Mode=TwoWay}" ValueChanged="slider1_ValueChanged" />
        <Slider x:Name="Horizontal_Rotate" HorizontalAlignment="Left" Margin="-35,251,0,0" VerticalAlignment="Top" Width="120" 
               Maximum="360" RenderTransformOrigin="0.5,0.5" ValueChanged="Horizontal_Rotate_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.909"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Zoom: " HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Width="51"/>
        <Slider x:Name="Zoom_Slider" HorizontalAlignment="Left" Margin="91,26,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100" Value="5" ValueChanged="Zoom_Slider_ValueChanged_1" />



    </Grid>

</Window>
