3DCarManagement/CarDetail.xaml

<Window x:Class="_3DCarManagement.CarDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DCarManagement"
        mc:Ignorable="d"
        Title="CarDetail" Height="450" Width="800">
    <Grid>
        <Viewport3D Name="viewport3D1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Define camera -->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="6, 5, 4" LookDirection="-6, -5, -4" UpDirection="0, 1, 0" FieldOfView="45"/>
            </Viewport3D.Camera>

            <!-- Define lights and 3D model -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- Define lights -->
                        <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                        <DirectionalLight Color="White" Direction="1,-1,-1"/>

                        <!-- Define 3D model with RotateTransform3D -->
                        <GeometryModel3D>
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate" Axis="0, 1, 0" Angle="45"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>

                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,-1,-1 1,-1,-1 1,1,-1 -1,1,-1 -1,-1,1 1,-1,1 1,1,1 -1,1,1"
                                                TriangleIndices="0,1,2 0,2,3 4,5,6 4,6,7 0,4,7 0,7,3 1,5,6 1,6,2 0,1,5 0,5,4 2,6,7 2,7,3"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Blue"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Slider Height="23" HorizontalAlignment="Left" Margin="41,337,0,0" Width="170" Name="slider1" VerticalAlignment="Top"
                Maximum="360" Value="{Binding ElementName=rotate,Path=Angle}"
                />


    </Grid>

</Window>
