3DCarManagement/ImportCar.xaml

<Window x:Class="_3DCarManagement.ImportCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DCarManagement"
        mc:Ignorable="d"
        Title="Import New Car"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="12" ClipToBounds="True" Margin="0,0,0,-126">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="UniformToFill" AlignmentX="Center"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="711" Height="1166">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IMPORT NEW CAR"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="25"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <TextBlock Text="Management Infomation"
                               Foreground="#28AEED"
                               FontSize="30"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Grid.Row="1" Margin="179,14,0,1069" HorizontalAlignment="Left"/>

                <TextBlock Text="Created by"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="31,73,374,1023" Grid.Row="1"/>
                <TextBox x:Name="Created_By"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="30,102,374,988"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Checked by"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="382,75,23,1022" Grid.Row="1"/>
                <TextBox x:Name="Check_By"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="381,101,23,988"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Car Infomation"
                    Foreground="#C62DAE"
                    FontSize="30"
                    FontWeight="Medium"
                    FontFamily="Montserrat" Grid.Row="1" Margin="245,171,0,914" HorizontalAlignment="Left"/>

                <TextBlock Text="Brand name"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="30,229,374,867" Grid.Row="1"/>
                <TextBox x:Name="Brand_Name"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="30,258,374,826"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Age range"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="381,227,23,863" Grid.Row="1"/>
                <TextBox x:Name="AgeRange"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="381,258,23,826"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Model name"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="31,318,373,779" Grid.Row="1"/>
                <TextBox x:Name="Model_Name"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="31,346,373,738"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Price"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="382,319,22,778" Grid.Row="1"/>
                <TextBox x:Name="Price"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="381,346,23,738"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Car status"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="31,408,373,690" Grid.Row="1"/>
                <TextBox x:Name="Car_status"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="31,435,373,649"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Scale"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="381,409,23,688" Grid.Row="1"/>
                <TextBox x:Name="Scale"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="381,435,23,649"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Material"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="30,501,374,597" Grid.Row="1"/>
                <TextBox x:Name="Material"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="31,527,373,557"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Last check"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="381,500,23,597" Grid.Row="1"/>
                <TextBox x:Name="MonthlyCheck"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="382,527,22,557"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Color"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="31,593,373,505" Grid.Row="1"/>
                <TextBox x:Name="Color"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="31,618,373,466"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Status check"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="381,593,23,504" Grid.Row="1"/>
                <TextBox x:Name="StatusCheck"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="381,618,23,466"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Advance feature"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="32,685,372,413" Grid.Row="1"/>
                <TextBox x:Name="AdvanceFeature"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="30,711,374,373"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Packaging"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="381,684,23,413" Grid.Row="1"/>
                <TextBox x:Name="Packaging"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="381,711,23,373"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="File 3D"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="32,785,372,312" Grid.Row="1"/>
                <Button x:Name="ChooseFile"
                            Margin="24,808,572,261"                    
                            BorderThickness="0"
                            Content="Choose"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Choose_3d_file" Height="53" FontWeight="Bold" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="File3d"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center"
                    Margin="142,815,23,269"
                    Padding="3,0,0,0"
                    Background="Transparent" Grid.Row="1"/>

                <TextBlock Text="Other Infomation"
                               Foreground="DarkGray"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Margin="32,888,372,209" Grid.Row="1"/>
                <TextBox x:Name="OtherInfo"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="32,918,22,166"
                             Padding="3,0,0,0"
                             Background="Transparent" Grid.Row="1"/>

                <Button x:Name="Create_Confirm"
                            Margin="38,979,352,20"                    
                            BorderThickness="0"
                            Content="Confirm"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Create_Confirm_Click" FontWeight="Bold" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="250" Height="80"
                                        CornerRadius="50"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Create_Save"
                    Margin="352,979,39,20"                    
                    BorderThickness="0"
                    Content="Save"
                    Foreground="White"
                    FontSize="30"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="Create_Save_Click" FontWeight="Bold" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="250" Height="80"
                                CornerRadius="50"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </Grid>

        </Border>
    </Border>
</Window>
