3DCarManagement/ImportCar.xaml

<Window x:Class="_3DCarManagement.ImportCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DCarManagement"
        mc:Ignorable="d"
        Title="ImportCar" Height="450" Width="800">
    <Grid>
        <Label Content="Created_By:" HorizontalAlignment="Left" Margin="14,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Check_By:" HorizontalAlignment="Left" Margin="12,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Car information" Margin="466,95,232,313"/>
        <Label Content="Management Info" HorizontalAlignment="Left" Margin="7,95,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="329" Margin="230,95,0,0" VerticalAlignment="Top" Width="4"/>
        <GridSplitter HorizontalAlignment="Left" Height="983" Margin="307,-355,0,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.834"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Brand Name:" HorizontalAlignment="Left" Margin="239,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Model Name:" HorizontalAlignment="Left" Margin="239,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Scale:" HorizontalAlignment="Left" Margin="239,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Material:" HorizontalAlignment="Left" Margin="239,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="239,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Advance Feature:" HorizontalAlignment="Left" Margin="239,335,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="288" Margin="515,136,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Packaging: " HorizontalAlignment="Left" Margin="239,375,0,0" VerticalAlignment="Top"/>
        <Label Content="Age Range:" HorizontalAlignment="Left" Margin="525,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="530,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Car Status:" HorizontalAlignment="Left" Margin="525,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Last check: " HorizontalAlignment="Left" Margin="526,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Status check:" HorizontalAlignment="Left" Margin="525,295,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Create_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="525,58,0,0" VerticalAlignment="Top" Width="66" Click="Create_Confirm_Click"/>
        <Button x:Name="Create_Save" Content="Save" HorizontalAlignment="Left" Margin="624,58,0,0" VerticalAlignment="Top" Width="50" Click="Create_Save_Click"/>
        <Label Content="File 3D:" HorizontalAlignment="Left" Margin="526,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Other info: " HorizontalAlignment="Left" Margin="525,375,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Created_By" HorizontalAlignment="Left" Margin="83,146,0,0" TextWrapping="Wrap" Text="Created_By" VerticalAlignment="Top" Width="133" Height="26"/>
        <TextBox x:Name="Check_By" HorizontalAlignment="Left" Margin="83,182,0,0" TextWrapping="Wrap" Text="Check_By" VerticalAlignment="Top" Width="133" Height="26"/>
        <TextBox x:Name="Brand_Name" HorizontalAlignment="Left" Margin="337,136,0,0" TextWrapping="Wrap" Text="Brand Name" VerticalAlignment="Top" Width="161" Height="26"/>
        <TextBox x:Name="Model_Name" HorizontalAlignment="Left" Margin="337,169,0,0" TextWrapping="Wrap" Text="Model Name" VerticalAlignment="Top" Width="161" Height="26"/>
        <TextBox x:Name="Scale" HorizontalAlignment="Left" Margin="337,207,0,0" TextWrapping="Wrap" Text="Scale" VerticalAlignment="Top" Width="161" Height="26"/>
        <TextBox x:Name="Material" HorizontalAlignment="Left" Margin="337,255,0,0" TextWrapping="Wrap" Text="Brand Name" VerticalAlignment="Top" Width="161" Height="26"/>
        <TextBox x:Name="Color" HorizontalAlignment="Left" Margin="337,295,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Width="161" Height="26"/>
        <TextBox x:Name="AdvanceFeature" HorizontalAlignment="Left" Margin="337,335,0,0" TextWrapping="Wrap" Text="AdvanceFeature" VerticalAlignment="Top" Width="161" Height="26"/>
        <TextBox x:Name="Packaging" HorizontalAlignment="Left" Margin="337,375,0,0" TextWrapping="Wrap" Text="Packaging:" VerticalAlignment="Top" Width="161" Height="26"/>
        <TextBox x:Name="AgeRange" HorizontalAlignment="Left" Margin="600,136,0,0" TextWrapping="Wrap" Text="Age Range" VerticalAlignment="Top" Width="161" Height="26"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="600,169,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="161" Height="26"/>
        <TextBox x:Name="Car_status" HorizontalAlignment="Left" Margin="600,207,0,0" TextWrapping="Wrap" Text="Car_status" VerticalAlignment="Top" Width="161" Height="26"/>
        <TextBox x:Name="MonthlyCheck" HorizontalAlignment="Left" Margin="600,255,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="161" Height="26"/>
        <TextBox x:Name="StatusCheck" HorizontalAlignment="Left" Margin="600,295,0,0" TextWrapping="Wrap" Text="StatusCheck" VerticalAlignment="Top" Width="161" Height="26"/>
        <TextBox x:Name="OtherInfo" HorizontalAlignment="Left" Margin="600,375,0,0" TextWrapping="Wrap" Text="Others" VerticalAlignment="Top" Width="161" Height="26"/>
        <Button x:Name="ChooseFile" Content="Choose" HorizontalAlignment="Left" Margin="600,338,0,0" VerticalAlignment="Top" Width="49" Click="Choose_3d_file"/>
        <TextBox x:Name="File3d" HorizontalAlignment="Left" Margin="654,335,0,0" TextWrapping="Wrap" Text="Link" VerticalAlignment="Top" Width="107" Height="26"/>
        <Label Content="IMPORT NEW CAR" Margin="306,26,382,382"/>
    </Grid>
</Window>
