3DCarManagement/MainWindow.xaml

<Window x:Class="_3DCarManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DCarManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GridTotal">
        <Button x:Name="ImportBTN" Content="Import new Car" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top" Click="Button_Click" Width="156"/>
        <Label Content="TOY CAR MODEL MANAGEMENT" Margin="271,22,334,381"/>
        <Button x:Name="PositionManangeBTN" Content="Position management" HorizontalAlignment="Left" Margin="379,69,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click_1"/>
        <DataGrid x:Name="DataTotal" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,115,10,85" SelectionChanged="DataTotal_SelectionChanged">
            <DataGrid.Columns>

                <!-- Edit Column -->
                <DataGridTemplateColumn x:Name="UpdateCarColumn" Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Delete Column -->
                <DataGridTemplateColumn x:Name="DeleteCarColumn" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Delete Column -->
                <DataGridTemplateColumn x:Name="UpdateFileColumn" Header="File 3D">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="New file" Click="NewFile_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CarDetailBTN" Content="View details" HorizontalAlignment="Left" Margin="219,69,0,0" VerticalAlignment="Top" Width="91" Click="CarDetailBTN_Click"/>
        <Button x:Name="UserManangeBTN" Content="User management" HorizontalAlignment="Left" Margin="594,69,0,0" VerticalAlignment="Top" Width="178" Click="UserManangeBTN_Click"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="618,383,0,0" VerticalAlignment="Top" Height="24" Width="154" Click="Button_Click_2"/>
    </Grid>
</Window>
