3DCarManagement/UserManagement.xaml

<Window x:Class="_3DCarManagement.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DCarManagement"
        mc:Ignorable="d"
        Title="UserManagement" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="UserDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,199,5,1" >
            <DataGrid.Columns>

                <!-- Edit Column -->
                <DataGridTemplateColumn x:Name="UpdateCarColumn" Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateUserBTN_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Delete Column -->
                <DataGridTemplateColumn x:Name="DeleteCarColumn" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteUserBTN_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Delete Column -->
                
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="USER MANAGEMENT" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.835,-1.409" Width="134"/>
        <Button x:Name="AddNewUserBTN" Content="Add new user" HorizontalAlignment="Left" Margin="581,135,0,0" VerticalAlignment="Top" Width="135" Click="AddNewUserBTN_Click"/>
        <TextBox x:Name="TxtUserName" HorizontalAlignment="Left" Margin="82,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="TxtRole" HorizontalAlignment="Left" Margin="562,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="TxtPassword" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="User name: " HorizontalAlignment="Left" Margin="82,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.835,-1.409" Width="116" Height="26"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="323,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.835,-1.409" Width="116" Height="26"/>
        <Label Content="Role: " HorizontalAlignment="Left" Margin="562,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.835,-1.409" Width="116" Height="26"/>

    </Grid>
</Window>
